--------------------------------------------------------
--  File created - Thursday-June-02-2022   
--------------------------------------------------------
--------------------------------------------------------
-- DDL for Table RESIDENT
--------------------------------------------------------

CREATE TABLE "RESIDENT" 
("RESIDENTID" CHAR(8), 
"RESIDENTNAME" VARCHAR2(15), 
"DATEOFBIRTH" DATE,
"GENDER" CHAR(1),
"NATIONALITY" VARCHAR2(15),
"DIAGNOSIS" VARCHAR2(15),
"ACUITYLEVEL" VARCHAR2(10),
"ROOMNO" CHAR(5),
CONSTRAINT PK_RESIDENT_RESIDENTID PRIMARY KEY (RESIDENTID),
CONSTRAINT NN_RESIDENT_RESIDENTNAME NOT NULL (RESIDENTNAME),
CONSTRAINT NN_RESIDENT_DATEOFBIRTH NOT NULL (DATEOFBIRTH),
CONSTRAINT NN_RESIDENT_GENDER NOT NULL (GENDER),
CONSTRAINT NN_RESIDENT_NATIONALITY NOT NULL (NATIONALITY),
CONSTRAINT NN_RESIDENT_DIAGNOSIS NOT NULL (DIAGNOSIS),
CONSTRAINT NN_RESIDENT_ACUITYLEVEL NOT NULL (ACUITYLEVEL),
CONSTRAINT NN_RESIDENT_ROOMNO NOT NULL (ROOMNO)
);

INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('JAM01','JAMES M',TO_DATE('01/02/1950','dd/mm/yyyy'),'M','INDIAN','DIABETES','BAD','R4');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('ROS02','ROSIE T',TO_DATE('04/04/1952','dd/mm/yyyy'),'F','ITALIAN','ASTHMA','GOOD','R2');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('THO03','THOMAS R',TO_DATE('08/12/1948','dd/mm/yyyy'),'M','FRENCH','DIABETES','FAIR','R1');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('JUL04','JULIE R',TO_DATE('05/06/1956','dd/mm/yyyy'),'F','AMERICAN','ARTHRITIS','GOOD','R6');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('ROM05','ROMEO A',TO_DATE('03/09/1946','dd/mm/yyyy'),'M','IRISH','CHRONIC ANGINA','FAIR','R8');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('JAS06','JASMINE C',TO_DATE('01/10/1943','dd/mm/yyyy'),'F','KOREAN','MEMORY LOSS','WORST','R9');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('BLE07','BLESSLY M',TO_DATE('12/07/1940','dd/mm/yyyy'),'F','CHINESE','ASTHMA','GOOD','R3');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('BRI08','BRIAN T',TO_DATE('25/11/1938','dd/mm/yyyy'),'M','SOUTH AFRICAN','HEARING LOSS','BAD','R5');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('JEN09','JENNY K',TO_DATE('30/03/1934','dd/mm/yyyy'),'F','FRENCH','ARTHRITIS','GOOD','R7');
INSERT INTO RESIDENT (RESIDENTID,RESIDENTNAME,DATEOFBIRTH,GENDER,NATIONALITY,DIAGNOSIS,ACUITYLEVEL,ROOMNO) VALUES ('RUB10','RUBEN H',TO_DATE('24/12/1945','dd/mm/yyyy'),'M','ITALIAN','CHRONIC ANGINA','FAIR','R10');

--------------------------------------------------------
-- DDL for Table VISITOR
--------------------------------------------------------

CREATE TABLE "VISITOR" 
("VISITORID" NUMBER(5), 
"VISITORNAME" VARCHAR2(15), 
"VISITORTYPE" VARCHAR2(15)
"AGE" NUMBER(5),
"GENDER" CHAR(1),
"NATIONALITY" VARCHAR2(15),
"VACCINATIONLEVEL" VARCHAR2(15),
"RESIDENTID" CHAR(8),
"DAYGRANTED" VARCHAR2(15),
"ENTRYTIME" TIMESTAMP,
"ExitTIME" TIMESTAMP,
"PHONENO" NUMBER(15),
CONSTRAINT PK_VISITOR_VISITORID PRIMARY KEY (VISITORID),
CONSTRAINT NN_VISITOR_VISITORNAME NOT NULL (VISITORNAME),
CONSTRAINT NN_VISITOR_VISITORTYPE NOT NULL (VISITORTYPE),
CONSTRAINT NN_VISITOR_AGE NOT NULL (AGE),
CONSTRAINT NN_VISITOR_GENDER NOT NULL (GENDER),
CONSTRAINT NN_VISITOR_NATIONALITY NOT NULL (NATIONALITY),
CONSTRAINT NN_VISITOR_VACCINATIONLEVEL NOT NULL (VACCINATIONLEVEL),
CONSTRAINT FK_VISITOR_RESIDENTID FOREIGN KEY (RESIDENTID) REFERENCES RESIDENT(RESIDENTID),
CONSTRAINT NN_VISITOR_PHONENO NOT NULL (PHONENO)
);

INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (101,'TOM J', 'PRIMARY',50, 'M','INDIAN','SECOND DOSE','JAM01',null,null,null,8112378561);  
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (102,'JANET R','SECONDARY',40,'F','INDIAN','SECOND DOSE','JAM01','MONDAY',TO_TIMESTAMP('02/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('02/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),7895456789);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (103,'BEN G','TERTIARY',30,'M','INDIAN','SECOND DOSE','JAM01','TUESDAY',TO_TIMESTAMP('03/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('03/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),2345689884);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (104,'KENNY K','QUATERNARY',20,'M','INDIAN','BOOSTER','JAM01','FRIDAY',TO_TIMESTAMP('06/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('06/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),2124575544);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (105,'LINDA D','PRIMARY',19,'F','ITALIAN','SECOND DOSE','ROS02',null,null,null,5678234466);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (106,'TINA P','SECONDARY',32,'F','ITALIAN','SECOND DOSE','ROS02','WEDNESDAY',TO_TIMESTAMP('04/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('04/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),2345678345);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (107,'MICAH F','TERTIARY',45,'M','ITALIAN','SECOND DOSE','ROS02','THURSDAY',TO_TIMESTAMP('05/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('05/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),7899511666);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (108,'JUDAH E','PRIMARY',28,'M','FRENCH','SECOND DOSE','THO03',null,null,null,8544415644);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (109,'LUKE B','SECONDARY',24,'M','FRENCH','BOOSTER','THO03','MONDAY',TO_TIMESTAMP('02/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('02/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),7995464646);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (110,'MAX T','TERTIARY',35,'M','FRENCH','BOOSTER','THO03','TUESDAY',TO_TIMESTAMP('03/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('03/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),7894641454);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (111,'TIMY N','QUATERNARY',38,'M','FRENCH','BOOSTER','THO03','FRIDAY',TO_TIMESTAMP('06/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('06/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),8945646154);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (112,'DONA R','PRIMARY',39,'F','AMERICAN','SECOND DOSE','JUL04',null,null,null,8464664489);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (113,'JOHN A','SECONDARY',52,'M','AMERICAN','FIRST DOSE','JUL04','MONDAY',TO_TIMESTAMP('02/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('02/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),7989464125);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (114,'ANDY K','TERTIARY',56,'M','AMERICAN','SECOND DOSE','JUL04','THURSDAY',TO_TIMESTAMP('05/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('05/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),4565113415);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (115,'ALBIN M','QUATERNARY',49,'M','AMERICAN','SECOND DOSE','JUL04','FRIDAY',TO_TIMESTAMP('06/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('06/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),1321325464);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (116,'MEERA J','PRIMARY',49,'F','IRISH','SECOND DOSE','ROM05',null,null,null,5661333148);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (117,'CRYSTAL B','SECONDARY',26,'F','IRISH','SECOND DOSE','ROM05','MONDAY',TO_TIMESTAMP('02/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('02/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),5132485636);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (118,'MARY M','PRIMARY',36,'F','KOREAN','SECOND DOSE','JAS06',null,null,null,8656131315);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (119,'MERIN H','SECONDARY',46,'F','KOREAN','SECOND DOSE','JAS06','MONDAY',TO_TIMESTAMP('02/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('02/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),8461311515);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (120,'ISAIAH T','PRIMARY',45,'M','CHINESE','BOOSTER','BLE07',null,null,null,8461551511);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (121,'RUTH R','SECONDARY',47,'F','CHINESE','BOOSTER','BLE07','FRIDAY',TO_TIMESTAMP('06/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('06/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),9875446464);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (122,'EZRA M','TERTIARY',29,'F','CHINESE','FIRST DOSE','BLE07','SATURDAY',TO_TIMESTAMP('07/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('07/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),7989454434);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (123,'ESTHER N','PRIMARY',18,'F','SOUTH AFRICAN','SECOND DOSE','BRI08',null,null,null,9564321794);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (124,'NEHEMIAH A','PRIMARY',31,'M','CANADIAN','SECOND DOSE','JEN09',null,null,null,8749747496);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (125,'JOSEPH K','SECONDARY',33,'M','CANADIAN','SECOND DOSE','JEN09','MONDAY',TO_TIMESTAMP('02/05/22 03:00:00 PM','dd/mm/yy hh:mi:ss AM'),TO_TIMESTAMP('02/05/22 05:00:00 PM','dd/mm/yy hh:mi:ss AM'),3169414695);
INSERT INTO VISITOR (VISITORID,VISITORNAME,VISITORTYPE,AGE,GENDER,NATIONALITY,VACCINATIONLEVEL,RESIDENTID,DAYGRANTED,ENTRYTIME,ExitTIME,PHONENO) VALUES (126,'AUSTIN A','PRIMARY',44,'M','GERMAN','SECOND DOSE','RUB10',null,null,null,3164597525);

--------------------------------------------------------
-- DDL for Table ACTIVITY
--------------------------------------------------------

CREATE TABLE "ACTIVITY"
("ACTIVITYNAME" VARCHAR2(15),
"ACTIVITYLEADER" VARCHAR2(15),
"STARTDATE" DATE,
"ACTIVITYBUDGET" NUMBER(10),
"AMOUNTSPENT" NUMBER(10),
CONSTRAINT PK_ACTIVITY_ACTIVITYNAME PRIMARY KEY (ACTIVITYNAME),
CONSTRAINT NN_ACTIVITY_ACTIVITYLEADER NOT NULL (ACTIVITYLEADER),
CONSTRAINT NN_ACTIVITY_STARTDATE NOT NULL (STARTDATE),
CONSTRAINT NN_ACTIVITY_ACTIVITYBUDGET NOT NULL (ACTIVITYBUDGET),
CONSTRAINT NN_ACTIVITY_AMOUNTSPENT NOT NULL (AMOUNTSPENT)
);

INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('TENNIS','LINDA D',TO_DATE('01/07/21','dd/mm/yy'),1200,1260);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('SOLITAIRE','TOM J',TO_DATE('01/08/21','dd/mm/yy'),70,70);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('PICTURE PUZZLE','TINA P',TO_DATE('01/09/21','dd/mm/yy'),990,980);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('WORD SEARCH','RUTH R',TO_DATE('01/10/21','dd/mm/yy'),50,50);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('CROSSWORD','TIMY N',TO_DATE('01/11/21','dd/mm/yy'),60,60);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('KARATE','EZRA M',TO_DATE('01/12/21','dd/mm/yy'),3900,4000);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('CARROMS','CRYSTAL B',TO_DATE('01/01/22','dd/mm/yy'),600,590);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('DUMB CHARADES','MERIN H',TO_DATE('01/02/22','dd/mm/yy'),80,80);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('KUNGFU','ESTHER N',TO_DATE('01/03/22','dd/mm/yy'),3500,3600);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('LUDO','MICAH F',TO_DATE('01/04/22','dd/mm/yy'),800,780);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('SUDOKU','AUSTIN A',TO_DATE('01/05/22','dd/mm/yy'),60,60);
INSERT INTO ACTIVITY (ACTIVITYNAME,ACTIVITYLEADER,STARTDATE,ACTIVITYBUDGET,AMOUNTSPENT) VALUES ('MAHJONG','JOSEPH K',TO_DATE('01/06/22','dd/mm/yy'),900,1000);

--------------------------------------------------------
-- DDL for Table ACTIVITYPARTICIPATION
--------------------------------------------------------

CREATE TABLE "ACTIVITYPARTICIPATION"
("PARTICIPATIONID" NUMBER(15),
"RESIDENTID" CHAR(8), 
"ACTIVITYNAME" VARCHAR2(15),
"ACTIVITYOPINION" VARCHAR2(15),
CONSTRAINT PK_ACTIVITYPARTICIPATION_PARTICIPATIONID PRIMARY KEY (ACTIVITYNAME),
CONSTRAINT FK_ACTIVITYPARTICIPATION_RESIDENTID FOREIGN KEY (RESIDENTID) REFERENCES RESIDENT(RESIDENTID),
CONSTRAINT FK_ACTIVITYPARTICIPATION_ACTIVITYNAME FOREIGN KEY (ACTIVITYNAME) REFERENCES ACTIVITY(ACTIVITYNAME),
CONSTRAINT NN_ACTIVITYPARTICIPATION_ACTIVITYOPINION NOT NULL (ACTIVITYOPINION)
);

INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (1,'JAM01','TENNIS','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (2,'ROS02','KARATE','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (3,'ROM05','SOLITAIRE','BAD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (4,'THO03','CROSSWORD','BAD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (5,'JUL04','CROSSWORD','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (6,'JEN09','KARATE','BAD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (7,'RUB10','KARATE','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (8,'JAS06','KARATE','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (9,'BLE07','PICTURE PUZZLE','BAD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (10,'ROM05','DUMB CHARADES','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (11,'JAM01','DUMB CHARADES','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (12,'BRI08','DUMB CHARADES','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (13,'BLE07','MAHJONG','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (14,'JUL04','KUNGFU','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (15,'JEN09','KUNGFU','GOOD');
INSERT INTO ACTIVITYPARTICIPATION (PARTICIPATIONID,RESIDENTID,ACTIVITYNAME,ACTIVITYOPINION) VALUES (16,'RUB10','KUNGFU','BAD');

--------------------------------------------------------
-- DDL for Table VOLUNTEER
--------------------------------------------------------

CREATE TABLE "VOLUNTEER"
("VOLUNTEERID" CHAR(8),
"VISITORID" NUMBER(8), 
"ACTIVITYNAME" VARCHAR2(15),
CONSTRAINT PK_VOLUNTEER_VOLUNTEERID PRIMARY KEY (VOLUNTEERID),
CONSTRAINT FK_VOLUNTEER_VISITORID FOREIGN KEY (VISITORID) REFERENCES VISITOR(VISITORID),
CONSTRAINT FK_VOLUNTEER_ACTIVITYNAME FOREIGN KEY (ACTIVITYNAME) REFERENCES ACTIVITY(ACTIVITYNAME)
);

INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('JR001',102,'TENNIS');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('KK002',104,'CROSSWORD');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('MT003',110,'KARATE');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('DR004',112,'KUNGFU');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('JA005',113,'MAHJONG');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('AK006',114,'LUDO');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('MM007',118,'PICTURE PUZZLE');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('IT008',120,'SOLITAIRE');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('NA009',124,'CARROMS');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('BG010',103,'SUDOKU');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('AM011',115,'WORD SEARCH');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('MJ012',116,'DUMB CHARADES');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('LD013',105,'TENNIS');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('TJ014',101,'SOLITAIRE');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('TP015',106,'PICTURE PUZZLE');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('RR016',121,'WORD SEARCH');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('TN017',111,'CROSSWORD');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('EM018',122,'KARATE');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('CB019',117,'CARROMS');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('MH020',119,'DUMB CHARADES');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('EN021',123,'KUNGFU');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('MH022',107,'LUDO');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('AA023',126,'SUDOKU');
INSERT INTO VOLUNTEER (VOLUNTEERID,VISITORID,ACTIVITYNAME) VALUES ('JK024',125,'MAHJONG');

--------------------------------------------------------
-- DDL for Table MEALS
--------------------------------------------------------

CREATE TABLE "MEALS"
("MEALID" NUMBER(15),
"MEALTYPE" VARCHAR2(15), 
"MEALTIME" VARCHAR2(15),
"VOLUNTEERID" CHAR(8),
CONSTRAINT PK_MEALS_MEALID PRIMARY KEY (MEALID),
CONSTRAINT NN_MEALS_MEALTYPE NOT NULL (MEALTYPE),
CONSTRAINT NN_MEALS_MEALTIME NOT NULL (MEALTIME),
CONSTRAINT FK_MEALS_VOLUNTEERID FOREIGN KEY (VOLUNTEERID) REFERENCES VOLUNTEER(VOLUNTEERID)
);

INSERT INTO MEALS (MEALID,MEALTYPE,MEALTIME,VOLUNTEERID) VALUES (1000,'MORNING TEA AND SNACKS','06:00 AM','JR001');
INSERT INTO MEALS (MEALID,MEALTYPE,MEALTIME,VOLUNTEERID) VALUES (1001,'BREAKFAST','09:00 AM','AK006');
INSERT INTO MEALS (MEALID,MEALTYPE,MEALTIME,VOLUNTEERID) VALUES (1002,'LUNCH','12:30 PM','IT008');
INSERT INTO MEALS (MEALID,MEALTYPE,MEALTIME,VOLUNTEERID) VALUES (1003,'AFTERNOON TEA AND SNACKS','03:30 PM','BG010');
INSERT INTO MEALS (MEALID,MEALTYPE,MEALTIME,VOLUNTEERID) VALUES (1004,'DINNER','06:00 PM','KK002');

--------------------------------------------------------
-- DDL for Table EXTRAHELPER
--------------------------------------------------------

CREATE TABLE "EXTRAHELPER"
("HELPERID" CHAR(8),
"HELPERNAME" VARCHAR2(15),
"AGE" NUMBER(5),
"GENDER" CHAR(1),
"NATIONALITY" VARCHAR2(15),
"PHONENO" NUMBER(15),
"ACTIVITYNAME" VARCHAR2(15),
CONSTRAINT PK_EXTRAHELPER_HELPERID PRIMARY KEY (HELPERID),
CONSTRAINT NN_EXTRAHELPER_HELPERNAME NOT NULL (HELPERNAME),
CONSTRAINT NN_EXTRAHELPER_AGE NOT NULL (AGE),
CONSTRAINT NN_EXTRAHELPER_GENDER NOT NULL (GENDER),
CONSTRAINT NN_EXTRAHELPER_NATIONALITY NOT NULL (NATIONALITY),
CONSTRAINT NN_EXTRAHELPER_PHONENO NOT NULL (PHONENO),
CONSTRAINT FK_EXTRAHELPER_ACTIVITYNAME FOREIGN KEY (ACTIVITYNAME) REFERENCES ACTIVITY(ACTIVITYNAME)
);

INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX001','TEENA M',40,'F','ITALIAN',3457825780,'TENNIS');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX002','GEORGE K',55,'M','MEXICAN',2581473697,'PICTURE PUZZLE');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX003','ABEL T',53,'M','CUBAN',7418529637,'SOLITAIRE');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX004','CALEB G',49,'M','NEW ZEALANDER',1237894564,'WORD SEARCH');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX005','CALVIN K',47,'M','AUSTRALIAN',3216549878,'CROSSWORD');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX006','CHRIS H',37,'M','AUSTRALIAN',7897539514,'KARATE');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX007','AMY J',35,'F','AMERICAN',3571594568,'MAHJONG');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX008','AVA M',25,'F','SPANISH',8529637415'KUNGFU');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX009','ELSA S',27,'F','NORWEGIAN',2589631475,'LUDO');
INSERT INTO EXTRAHELPER (HELPERID,HELPERNAME,AGE,GENDER,NATIONALITY,PHONENO,ACTIVITYNAME) VALUES ('EX010','ANNA S',26,'F','DANISH',4358961274,'CARROMS');
